
# node --env-file .\.env .\index.js

# KAFKA
# KAFKA_URL=192.168.1.63:9092
KAFKA_URL=192.168.8.224:9092
# KAFKA_URL=kafka:29092
PRICE_TOPIC=PriceTopic
CLIENT_HOLDING_TOPIC=ClientHoldingsTopic
MARKET_VALUE_TOPIC=MarketValueTopic
OBSERVABILITY_EVENTS_TOPIC=ObservabilityTopic

# MONGO
MONGO_CONNECTION_URI=mongodb://isigutt:isi@192.168.8.224
# MONGO_CONNECTION_URI=mongodb://192.168.8.220:27017
# MONGO_CONNECTION_URI=mongodb://mongodb:27017
MONGODB_NAME=tradeServer
CLIENT_HOLDINGS_TABLE=clientHoldings
PRICE_TABLE=price

# DEBUG
PUBLISH_TO_KAFKA=false
