# global
    # global settings here

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s

frontend trade_service
    # a frontend that accepts requests from clients
    mode http
    bind :80
    default_backend t1
    use_backend t2 if { path_beg /register } || { path_beg /buy } || { path_beg /sell } 

backend t1
    mode http
    balance roundrobin
    server gateway1 gateway1:6010 check
    server gateway2 gateway2:6020 check

backend t2
    mode http
    balance roundrobin
    server server1 192.168.8.142:5000 check
#     server server2 127.0.0.1:7020 check
#     server server3 127.0.0.1:7030 check
