#local
# MONGO_CONNECT=mongodb://localhost:27017
# CLIENT_ACCESS_HOST=192.168.8.144
# KAFKA_URL=kafka:29092
# NETWORK=trade-server-network
# HAZELCAST_CLUSTER_SERVERS=hazelcast:5701
# RUN_METRICS=false
# RUN_MONGO=false

# distributed
MONGO_IP=192.168.8.224
MONGO_PORT=27017
MONGO_CONNECT=mongodb://isigutt:isi@${MONGO_IP}:${MONGO_PORT}
CLIENT_ACCESS_HOST=192.168.8.144
KAFKA_URL=192.168.8.224:9092
NETWORK=trade-server-network
HAZELCAST_CLUSTER_SERVERS=hazelcast:5701
RUN_METRICS=true
RUN_MONGO=true